<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:wght@100;400;600;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <h2>Shajedul Islam</h2>
            <button>Download Resume</button>
        </nav>
    </header>
    <main>
        <section class="page-1">
            <div class="container">
                <div><img src="assets/Group.png" alt=""></div>
                <h2 class="first-l">"In the near future, I hope to become a Developer."</h2>
                <h5 class="second-l">Web development brings ideas to life online, blending design and code to create powerful, interactive experiences.</h5>
                <a href="#footer"><button >Contact with me</button></a>
            </div>
        </section>
        <section class="page-2">
            <h3 class="title">Why Web Development??</h3>
            <p class="title-desc">Web development is important because it turns ideas into functional, interactive websites that connect people, businesses, and information online.</p>
            <div class="cont-1">
                <div class="f-cont">
                    <h4 class="text-1">I will Do Coding and Change The World</h4>
                    <p class="text-2">Through creativity and technology, I aim to solve real problems, build impactful solutions, and inspire innovation for a better future.</p>
                    <button class="btn-2" type="button">learn more</button>
                </div>
                <div class="img-f"><img src="assets/Group 3.png" alt=""></div>
            </div>
            <div class="cont-1">
                <div class="img-f"><img src="assets/Group 3.png" alt=""></div>
                <div class="f-cont">
                    <h4 class="text-1">I will help People by creating Modern Web System</h4>
                    <p class="text-2">My goal is to build smart, user-friendly, and innovative web solutions that make life easier and empower others in the digital world.</p>
                    <button class="btn-2" type="button">learn more</button>
                 </div>
            </div>
            <div class="cont-1">
                <div class="f-cont">
                    <h4 class="text-1">I will Do Coding and Change The World</h4>
                    <p class="text-2">Through creativity and technology, I aim to solve real problems, build impactful solutions, and inspire innovation for a better future.</p>
                    <button class="btn-2" type="button">learn more</button>
                </div>
                <div class="img-f"><img src="assets/Group 4.png" alt=""></div>
            </div>
        </section>
        <section class="inspiration">
           <div class="inspiration-class">
                <div>
                    <h3 class="title">My Inspiration</h3>
                    <p class="title-desc">Jhankar Mahbub is a passionate web developer and educator from Bangladesh who inspires thousands to learn coding through his fun and practical teaching style.</p>
                </div>
                <iframe class="inspiration-vid" width="1050px" height="550px" src="https://www.youtube.com/embed/z58Sh8IndkY?si=yCmWiZnc9UwRVGAJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           </div>
        </section>
        <section class="current-target">
            <div class="inspiration-class">
                <h3 class="title">My Current Target</h3>
                <p class="title-desc">I want to use development to build creative, functional, and user-friendly digital solutions. Through it, you aim to turn ideas into real-world applications that make an impact.</p>
            </div>
            <div class="skills-container">
                <div class="skill" id="c1">
                    <img src="assets/html.png" alt="">
                    <h4 class="skill-title">HTML</h4>
                    <p class="skill-desc">HTML (HyperText Markup Language) is the standard language used to structure and display content on the web.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="skill" id="c2">
                    <img src="assets/css.png" alt="">
                    <h4 class="skill-title">CSS</h4>
                    <p class="skill-desc">CSS (Cascading Style Sheets) is a styling language used to control the layout, design, and visual appearance of web pages.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="skill" id="c3">
                    <img src="assets/js.png" alt="">
                    <h4 class="skill-title">JavaScript</h4>
                    <p class="skill-desc">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    <a href="">Learn More</a>
                </div>
        </section>
        <section class="next-target">
            <div class="inspiration-class">
                    <h3 class="title">My Next Target</h3>
                    <p class="title-desc">
                        After mastering HTML, CSS, and JavaScript, I'm ready to level up my development skills with
                        these
                        three powerful technologies. This combination will transform me from a front-end developer into
                        a
                        full-stack developer capable of building complete, production-ready web applications. </p>
            </div>
            <div class="card-container inspiration-class">
                    <div class="next-card">
                        <div>
                            <img src="assets/react.png" alt="">
                        </div>
                        <div class="card-info">
                            <h3 class="title">ReactJs</h3>
                            <p class="title-desc">React.js is a popular **JavaScript library** used for building user interfaces, especially single-page applications.
                            It allows developers to create reusable **components** that make coding faster and easier.
                            React uses a **virtual DOM** to update web pages efficiently without reloading the whole page.
                            It is maintained by **Facebook** and has a huge community of developers worldwide.
                            With React, you can build fast, dynamic, and responsive web applications.</p>
                            <a href="">Learn More</a>
                        </div>
                    </div>
                    <div class="next-card">
                        <div><img src="assets/nodejs.png" alt=""></div>
                        <div class="card-info">
                            <h3 class="title">NodeJs</h3>
                            <p class="title-desc">Node.js is a **runtime environment** that allows JavaScript to run outside of a web browser.
                            It is built on **Chrome’s V8 engine**, making it fast and efficient.
                            Node.js is widely used for building **server-side applications** and handling real-time data.
                            It is especially popular for creating **scalable web applications** and APIs.
                            </p>
                            <a href="">Learn More</a>
                        </div>
                    </div>
                    <div class="next-card">
                        <div><img src="assets/mongodb.png" alt=""></div>
                        <div class="card-info">
                            <h3 class="title">MongoDB</h3>
                            <p class="title-desc">MongoDB is a **NoSQL database** that stores data in flexible, JSON-like documents.
                            It is designed for handling **large amounts of unstructured data** efficiently.
                            MongoDB is highly **scalable and fast**, making it ideal for modern applications.
                            It is often used with Node.js and React in the **MERN stack** for web development.
                            </p>
                            <a href="">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </section>
        <section class="support">
            <div class="s-container">
                <div class="support-details">
                    <h3 class="s-title">I need Support</h3>
                    <p class="s-desc">I understand that learning web development can feel overwhelming
                    sometimes, and it's completely normal to need support along the way.</p>
                    <form action="">
                        <input type="text" placeholder="Suggest me any feedback for me">
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="f-container">
            <div class="footer-details">
                <h4>
                An Open Commitment by Shajedul Islam
            </h4>
            <div class="footer-img">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="assets/facebook.png" alt=""></a>
                <a href="https://github.com/Sajid5659" target="_blank"><img src="assets/github.png" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="assets/linkedin-icon 1.png" alt=""></a>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>